# mec-gestor-api

./: .gitignore  README.md
MecGestor/: .env.example  MecGestor.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MecGestor/MecGestor.Api/: Dockerfile.original  MecGestor.Api.csproj  MecGestor.Api.http  Program.cs  WeatherForecast.cs
MecGestor/MecGestor.Api/Controllers/: WeatherForecastController.cs
MecGestor/MecGestor.Api/Properties/: launchSettings.json
MecGestor/MecGestor.Application/: ApplicationModule.cs  Class1.cs  MecGestor.Application.csproj
MecGestor/MecGestor.Domain/: Class1.cs  MecGestor.Domain.csproj
MecGestor/MecGestor.Domain/Entities/: BaseEntity.cs  Company.cs  Plan.cs
MecGestor/MecGestor.Domain/Enums/: PlanEnum.cs  PlanTypeEnum.cs
MecGestor/MecGestor.Domain/Intefaces/Contracts/: IEntity.cs
MecGestor/MecGestor.Domain/Intefaces/Repositories/: ICompanyRepositroy.cs  IRepository.cs
MecGestor/MecGestor.Domain/ValueObjects/: Document.cs  Email.cs
MecGestor/MecGestor.Infra/: Class1.cs  InfraModule.cs  MecGestor.Infra.csproj
MecGestor/MecGestor.Infra/Persistence/: MecGestorDbContext.cs
MecGestor/MecGestor.Infra/Persistence/Configurations/: CompanyConfiguration.cs  PlanConfiguration.cs
MecGestor/MecGestor.Infra/Persistence/Migrations/: 20251116205736_MG-001.Designer.cs  20251116205736_MG-001.cs  20251117224926_MG001.Designer.cs  20251117224926_MG001.cs  MecGestorDbContextModelSnapshot.cs
MecGestor/MecGestor.Infra/Persistence/Repositories/: CompanyRepository.cs  Repository.cs
